NEXT_PUBLIC_URL=
ALCHEMY_API_KEY=

YELLOW_COLLECTIVE_EDITION_ONE_SYNDICATE_API_KEY=
BEANS_THE_ADVENTURE_SYNDICATE_API_KEY=
BEANS_ENTERING_THE_UNKNOWN_SYNDICATE_API_KEY=
MAINCHARACTERS_GENSLER_COIN_SYNDICATE_API_KEY=

NEYNAR_API_KEY=

OPENAI_API_KEY=

SUPABASE_API_KEY=
